{
  "name": "MoodBook — Every book has a sound",
  "short_name": "MoodBook",
  "description": "A reading soundtrack composed for the exact book in your hands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F0E6",
  "theme_color": "#F7F0E6",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
